<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MP3_player.exe" version="1.0.0.1" publicKeyToken="f5f4c229ab1b0447" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MP3_player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MP3_player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OAaxyd1Oc+0SxATEuNsdo+SJO2uxVsgtG/+Ie2W3xx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cLiW65UvnlBKXG9gFC5NoQ/hUyp+o3wPs2tdQNPO6KM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MP3_player.exe" size="11232">
      <assemblyIdentity name="MP3_player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dbYWJpmGfY3xCzWnNGPfMdkCGhrZkZ3LaKDxAEfnilI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MP3_player.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J204B3T\brand" issuerKeyHash="d9ef9ae1ad5245e6d7f1e617553117fae62d0eaa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FSaRQyOFb1lbMSx0B+/5cTc5BGudSTv/LMme/MMSmas=</DigestValue></Reference></SignedInfo><SignatureValue>ZOJIrCa0DUxm8N/5UTrvED+ahP1XAlPNZfN1IORLF1j6P7CMgal4dtMIKph9kibIy/Fg41zDnP3vB1GppUedR79fZViLL5u6KJ/LsnwogacfZrY/GK2zWxhImLjMlYd/jt63OfLk/GT41O5kBqV8mKM+6fkOOEIbrI8tYIdyqag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z6E+h+N0SRh62ZNGuMdVXurbzImQu2zplIgz2r/PpR0SPKj8YRgvHz51UsMdO0yBJY01zLNKo3SN5RFMYoxrm4b6ReyxCTkugTKghV/9Xks8Fv13btofw+rvP8hy7tffxAe4SLxB9prPyz0gYzQYfe2u+sn5C5OCYzKSQsaE2fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab9912c3fc9ec92cff3b499d6b04393771f9ef07742c315b596f852343912615" Description="" Url=""><as:assemblyIdentity name="MP3_player.exe" version="1.0.0.1" publicKeyToken="f5f4c229ab1b0447" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J204B3T\brand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MdGdPaPGSwiIVPJ7WA/dFe6x4zunluKM+vf9eQGcLc4=</DigestValue></Reference></SignedInfo><SignatureValue>UzelYHWEnufP+geyB1w9l8SbnYZlCWKacFiQzD+Jvjc8qIXYiAYUDgj22lL0eb1hPnlTwAV+qms2yj+7RRHGCY0+hNRk0trfTkdDXmc70z0wO6qHcEOVMjuDqkuJE4btn3/01LLwxap2qD1EK0512ZRLMcV6EcKxGAc7H+bJaoE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z6E+h+N0SRh62ZNGuMdVXurbzImQu2zplIgz2r/PpR0SPKj8YRgvHz51UsMdO0yBJY01zLNKo3SN5RFMYoxrm4b6ReyxCTkugTKghV/9Xks8Fv13btofw+rvP8hy7tffxAe4SLxB9prPyz0gYzQYfe2u+sn5C5OCYzKSQsaE2fU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQd1Fx6bD5DopB91rcEcutgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAMgAwADQAQgAzAFQAXABiAHIAYQBuAGQwHhcNMTgwNDI5MjEyNDI4WhcNMTkwNDMwMDMyNDI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoAMgAwADQAQgAzAFQAXABiAHIAYQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+hPofjdEkYetmTRrjHVV7q28yJkLts6ZSIM9q/z6UdEjyo/GEYLx8+dVLDHTtMgSWNNcyzSqN0jeURTGKMa5uG+kXssQk5LoEyoIVf/V5LPBb9d27aH8Pq7z/Icu7X38QHuEi8Qfaaz8s9IGM0GH3trvrJ+QuTgmMykkLGhNn1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAogixF/Jh2CX9M4OxuHlJ8fxNYnQSO9rjJFnWBH5kJ3sM0PBrsF4MpbLv63S9P67Irt0Ue1hvP4+dmLF0Annx+RJhosffHswNDa+g00qpNSRL+drVw9mqYpQLl1hQOQIikjEcUdEN7rZV/mvuwcpZIURmjGw3+jZZcwmmEoiXxBs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>